name: Build

on:
    push:
        branches: [ duckart-dev-july-6 ]
    pull_request:
        branches: [ master ]

jobs:
    test:
        strategy:
            fail-fast: true
            matrix:
                os: [ macos-latest, windows-latest ]
                java: [ '8', '11' ]
        runs-on: ${{ matrix.os }}
        name: Running tests on ${{ matrix.os }} using Java ${{ matrix.java }}
        steps:
            -   uses: actions/checkout@v3
            -   name: Set up Java ${{ matrix.java }}
                uses: actions/setup-java@v3
                with:
                    distribution: 'adopt'
                    java-version: ${{ matrix.java }}
            -   name: Test code
                run: mvn -B -q test -D'logging.level.edu.hawaii.its.filedrop=OFF' -D'logging.level.org.springframework=ERROR' -D'spring.main.banner-mode=off' -D'test=*Test'
